{
    "extends": "fastify-tsconfig",
    "compilerOptions": {
      "esModuleInterop": true,
      "strict": false,
      "noImplicitAny": false,
      "outDir": "dist",
      "sourceMap": true,
      "baseUrl":".",
      "skipLibCheck": true,
      // "resolveJsonModule": false,
      "paths":{
        "@/*":["./src/*"]
      },
    },
    "include": ["src/**/*.ts", "src/utils/encryption-decryption.js",],
    "ts-node":{
      "require":["tsconfig-paths/register"]
    }
  }
  
  